// //Цикл - набор повторяющихся действий
// //УСЛОВНЫЙ ЦИКЛ - ДОЛЖНО ВЫПОЛНЯТЬСЯ КАКОЕ-ТО УСЛОВИЕ.
//Вместо IF (если) пишем While (до тех пор пока)
// int a = 5;

// //пока эта конструкция будет истина - будет выполняться действие блока кода,
// //которое относится к циклу (написано в цикле)
// while(a<=10)
// {
//     Console.WriteLine(a); //сначала вывели значение
//     a++;                 //потом увеличили его на 1
// }
// Console.WriteLine("ОК"); // ОК выводится 1 раз в конце, т.к. оно после цикла

//ДОБАВИЛИ ФУНКЦИЮ "BREAK"
int a = 5;

while(a<=10)
{
    a++;
    Console.WriteLine(a); 
    if (a == 8)
    {
        break; //как только команда дошла до этой команды, она прекращает цикл       
        Console.WriteLine("1111"); //это не будет написано, т.к. выше "break"
    }
}
Console.WriteLine("ОК");