Console.Clear();
int a = 5;
int b = 23;

//&& (персант) - это одновременное выполнение условий. Если хоть одна часть конструкции ложная -
//вся конструкция будет ложной
if(a>10 && b>20) // или можно так ((a>10) && (b>20))
{
    Console.WriteLine(1);
}
//Если хоть одна часть конструкции была истина - вся конструкция истина
if(a>10 || b>20) // || - или, нужно чтобы хоть одно условие выполнялось
{
    Console.WriteLine(2);
}
else
{
    Console.WriteLine(3);
}