//Если в конструкции "else if", то программа работает до тех пор, пока не выполнится какое-то условие. как только
//условие выполнилось - программа дальше не пойдет искать.
//Если в конструкции только все "if", то программа отрабатывает все "if" 
//как отдельные элементы и возвращает результат по каждому "if"

Console.Clear();
int a = 5;
int b = 10;
if (a>10)
{
    Console.WriteLine($"{a} больше 10");
}
else if (a>0) //конструкций else if ("еще если") может быть сколько угодно
Console.WriteLine($"{b} больше 0");

else if (a>1) 
{
Console.WriteLine($"{b} больше 0");
}
else
{
    Console.WriteLine($"{a} больше {b}");
}