// Задача 13: Напишите программу, которая выводит третью цифру СЛЕВА заданного числа
// или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6


Console.Write("Введите число: ");
int a = Math.Abs(Convert.ToInt32(Console.ReadLine()));
int x = 100; // количество разрядов

if (a < x)
{
    Console.Write("Меньше трех разрядов");
}

else
{
    while (a >= (x * 10)) // пока выполняется это условие, заходим в цикл опять
    {
        a = a / 10;
    }
    Console.Write((a % 10));
}