// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день
// недели, и проверяет, является ли этот день выходным.
// 6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите цифру от 1 до 7: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a < 1 || a > 7)
{
    Console.WriteLine("Цифра не соответсвует дню недели, введите другую цифру");
}
else if (a >= 1 && a <=5)
{
    Console.WriteLine("Не выходной");
}
else
Console.WriteLine("Выходной");